[gd_scene load_steps=3 format=3 uid="uid://ruiuhewx8lxy"]

[ext_resource type="AudioStream" uid="uid://dasj10wst1dyj" path="res://robonome.ogg" id="1_3cjcw"]
[ext_resource type="Script" path="res://Conductor.gd" id="1_g84y0"]

[node name="Node2D" type="Node2D"]

[node name="Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_3cjcw")
script = ExtResource("1_g84y0")

[node name="StartTimer" type="Timer" parent="Conductor"]
